---
packages:
- name: redis
  version: 1
  sha1: !binary |-
    NzU1NzUxY2MzMGE1ZmNhMDEzZDQwYmUzMTgyOWI0NTk4OTkwMjFkNA==
  fingerprint: !binary |-
    NWE5OWY0OTlkZTk5YTBmZWUyN2Y2NmI1OTU4NzY2MDQ5NGNjN2IyYQ==
  dependencies: []
jobs:
- name: redis
  version: 1
  fingerprint: !binary |-
    MTYzOTE0MmMyMjYzYzY4ZmM4Nzk0ZmU3YzQwOTNiOGYzY2NjZDQ4NQ==
  sha1: !binary |-
    YTYwMGVhNWY4YzY3ZmI3YzFhM2U4YmExYWU5ZjEwNjM1NTUxZGEyYQ==
commit_hash: 0d6ccc8f
uncommitted_changes: true
name: redis
version: 1
